<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@font-face {font-family: 'iconfont';
    src: url('font_ryrs10leow53ik9.eot');
    src: url('font_ryrs10leow53ik9.eot?#iefix') format('embedded-opentype'),
    url('font_ryrs10leow53ik9.woff') format('woff'),
    url('font_ryrs10leow53ik9.ttf') format('truetype'),
    url('font_ryrs10leow53ik9.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
	</style>
</head>
<body>
	<i class="iconfont">&#xe607;</i>
</body>
</html>